MONGODB_URI="mongodb+srv://user:gZ6thlDGghmf97kb@cluster0.lleix.mongodb.net/?retryWrites=true&w=majority"
LOCAL_MONGODB="mongodb+srv://user:gZ6thlDGghmf97kb@cluster0.lleix.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB="test"
JWT_SECRET_KEY=randomstrings
NEXT_PUBLIC_UNSPLASH_API="9YtDByKGh3jsLdHQ6TG9yn0Z-roCuohUUZMN2ODduPg"
SENDGRID_API_KEY="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"
MAIL_HOST="mail.infopel.co.mz"
EMAIL="agostinhodossantos27@gmail.com"
MAIL_PASSWORD="cqoxxovywbiftbby"
NODE_ENV=development